app/views/partials/modals/sendResetPassword.html

<div data-ng-controller="ModalHeaderCtrl" class="modal-header">
  <button type="button" data-dismiss="true" aria-hidden="true" data-ng-click="close()" class="close">x</button>
</div>
<div data-ng-controller="SendResetPassword" class="modal-body">
  <h3>Send Reset Password</h3>
  <p>Enter your username and email address below and we'll send you a link to reset your password.</p>
  <form data-ng-submit="sendResetPassword()" id="sendResetPasswordForm">
    <div class="controls-group">
      <div class="controls controls-row">
        <label for="userName" class="span3">Username<span class="required">*</span></label>
        <label for="email" class="span3">Email<span class="required">*</span></label>
      </div>
      <div class="controls controls-row">
        <input type="text" name="userName" id="userName" data-ng-model="userName" required="required" class="span3"/>
        <input type="text" name="email" id="email" data-ng-model="email" placeholder="email@address.com" required="required" class="span3"/>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Reset Password</button>
  </form>
</div>

app/views/partials/modals/sendResetPassword.jade
div.modal-header(data-ng-controller="ModalHeaderCtrl")
  button.close(type="button", data-dismiss="true", aria-hidden="true", data-ng-click="close()")
    | x
div.modal-body#SendResetPasswordModal(data-ng-controller="SendResetPassword")
  h3 Send Reset Password
  p Enter your username and email address below and we'll send you a link to reset your password.

  form(data-ng-submit="sendResetPassword()", id="sendResetPasswordForm")
    div.controls-group
      div.controls.controls-row
          label.span3(for="userName") Username
              span.required *
          label.span3(for="email") Email
              span.required *
      
      div.controls.controls-row
          input.span3(type="text", name="userName", id="userName", data-ng-model="userName", required)
          input.span3(type="text", name="email", id="email", data-ng-model="email", placeholder="email@address.com", required)

    button.btn.btn-flat(type="submit") Reset Password
